{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=spp_masternode;user=spp_user;password=spp_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
